% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{desktop2}
\BIBentryALTinterwordspacing
H.~Gloge, ``Environmental comparison of the relevance of {PC} and thin client
  desktop equipment for the climate, 2008,'' Munich, Germany, 2008. [Online].
  Available:
  \url{www.igel.com/fileadmin/user/upload/documents/TCecology2008_en.pdf}
\BIBentrySTDinterwordspacing

\bibitem{client}
\BIBentryALTinterwordspacing
H.~Gloge, ``Thin clients 2011: Ecological and economical aspects of virtual
  desktops,'' Munich, Germany, 2011. [Online]. Available:
  \url{www.igel.com/fileadmin/user/upload/documents/PDF_files/White_Paper_EN/thinclients2011-en.pdf}
\BIBentrySTDinterwordspacing

\bibitem{14040}
\BIBentryALTinterwordspacing
\emph{Environmental Management: Life Cycle Assessment: Principles and
  Framework}, International Organization for Standardization Std. 14\,040,
  2006. [Online]. Available:
  \url{www.iso.org/iso/catalogue_detail?csnumber=37456}
\BIBentrySTDinterwordspacing

\bibitem{14044}
\BIBentryALTinterwordspacing
\emph{Environmental Management: Life Cycle Assessment: Requirements and
  Guidelines}, International Organization for Standardization Std. 14\,044,
  2006. [Online]. Available:
  \url{www.iso.org/iso/catalogue_detail?csnumber=38498}
\BIBentrySTDinterwordspacing

\bibitem{gabi}
\BIBentryALTinterwordspacing
M.~Baitz \emph{et~al.}, \emph{{GaBi} Database \& Modelling Principles 2016},
  Leinfelden-Echterdingen, Germany, January 2016. [Online]. Available:
  \url{www.gabi-software.com/uploads/media/GaBi_Modelling_Principles_2016.pdf}
\BIBentrySTDinterwordspacing

\bibitem{solar}
T.~Tsoutsos, N.~Frantzeskaki, and V.~Gekas, ``Environmental impacts from the
  solar energy technologies,'' \emph{Energy Policy}, vol.~33, no.~3, pp.
  289--296, February 2005. doi: 10.1016/S0301-4215(03)00241-6

\bibitem{cfl}
\BIBentryALTinterwordspacing
L.~Ramroth, ``Comparison of life-cycle analyses of compact fluorescent and
  incandescent lamps based on rated life of compact fluorescent lamp,'' Rocky
  Mountain Institute, Basalt, CO, USA, Tech. Rep. C08-12, February 2008.
  [Online]. Available:
  \url{c.ymcdn.com/sites/www.productstewardship.us/resource/resmgr/imported/RMI_CFLvincad.pdf}
\BIBentrySTDinterwordspacing

\bibitem{battery}
D.~il~Ra and K.-S. Han, ``Used lithium ion rechargeable battery recycling using
  {Etoile}-{Rebatt} technology,'' \emph{Journal of Power Sources}, vol. 163,
  no.~1, pp. 284--288, December 2006. doi: 10.1016/j.jpowsour.2006.05.040

\bibitem{hermann}
I.~Hermann and A.~Moltesen, ``Does it matter which {Life} {Cycle} {Assessment}
  ({LCA}) tool you choose? -- a comparative assessment of {SimaPro} and
  {GaBi},'' \emph{Journal of Cleaner Production}, vol.~86, pp. 163--169,
  January 2015. doi: 10.1016/j.jclepro.2014.08.004

\bibitem{simapro}
M.~Goedkoop, M.~Oele, J.~Leijting, T.~Ponsioen, and E.~Meijer,
  \emph{Introduction to {LCA} with {SimaPro}}, Amersfoort, Netherlands,
  November 2013.

\bibitem{triangle}
\BIBentryALTinterwordspacing
P.~Hofstetter, A.~Braunschweig, T.~Mettier, R.~M{\"u}ller-Wenk, and O.~Tietje,
  ``The mixing triangle: Correlation and graphical decision support for
  {LCA}-based comparisons,'' \emph{Journal of Industrial Ecology}, vol.~3,
  no.~4, pp. 97--115, October 2000. doi: 10.1162/108819899569584. [Online].
  Available:
  \url{http://onlinelibrary.wiley.com/doi/10.1162/108819899569584/pdf}
\BIBentrySTDinterwordspacing

\bibitem{pre}
\BIBentryALTinterwordspacing
\emph{Eco-Indicator 99 Manual for Designers: A Damage Oriented Method for Life
  Cycle Impact Assessment}, The Hague, Netherlands, 2000. [Online]. Available:
  \url{www.pre-sustainability.com/download/EI99_Manual.pdf}
\BIBentrySTDinterwordspacing

\bibitem{openlca}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{www.openlca.org}
\BIBentrySTDinterwordspacing

\bibitem{maga}
\BIBentryALTinterwordspacing
D.~Maga, M.~Hiebel, and C.~Knermann, ``Comparison of two {ICT} solutions:
  Desktop {PC} versus thin client computing,'' \emph{The International Journal
  of Life Cycle Assessment}, vol.~18, no.~4, pp. 861--871, May 2013. doi:
  10.1007/s11367-012-0499-3. [Online]. Available:
  \url{http://link.springer.com/content/pdf/10.1007%2Fs11367-012-0499-3.pdf}
\BIBentrySTDinterwordspacing

\bibitem{un}
\BIBentryALTinterwordspacing
``Resolution adopted by the {General} {Assembly},'' 2005. [Online]. Available:
  \url{data.unaids.org/Topics/UniversalAccess/worldsummitoutcome_resolution_24oct2005_en.pdf}
\BIBentrySTDinterwordspacing

\bibitem{textbook}
\BIBentryALTinterwordspacing
H.~S. Matthews, C.~T. Hendrickson, and D.~H. Matthews, \emph{Life Cycle
  Assessment: Quantitative Approaches for Decisions That Matter}.\hskip 1em
  plus 0.5em minus 0.4em\relax LCAtextbook.com, 2015. [Online]. Available:
  \url{www.lcatextbook.com}
\BIBentrySTDinterwordspacing

\bibitem{desktop}
\BIBentryALTinterwordspacing
A.~K. J{\"o}nbrink, ``Lot 3 personal computers (desktops and laptops) and
  computer monitors,'' Gothenburg, Sweden, 2007. [Online]. Available:
  \url{extra.ivf.se/ecocomputer/downloads/Eup\%20Lot\%203\%20Final\%20Report\%20070913\%20published.pdf}
\BIBentrySTDinterwordspacing

\bibitem{lca}
J.~B. Guin\'{e}e \emph{et~al.}, \emph{Handbook on Life Cycle Assessment}.\hskip
  1em plus 0.5em minus 0.4em\relax New York, NY, USA: Kluwer Academic
  Publishers, 2004.

\bibitem{epa}
\BIBentryALTinterwordspacing
\emph{Personal Computer Configuration and Management Standard}, EPA Information
  Standards Std. CIO 2122-S-02.0, 2005. [Online]. Available:
  \url{www.epa.gov/sites/production/files/2013-11/documents/percom.pdf}
\BIBentrySTDinterwordspacing

\bibitem{mds}
\BIBentryALTinterwordspacing
``Hosted {EHR} vs. server based,'' Phoenix, AZ. [Online]. Available:
  \url{www.mdsmedicalsoftware.com/resources/hosted-ehr-vs-onsite-server/}
\BIBentrySTDinterwordspacing

\bibitem{hrsa}
\BIBentryALTinterwordspacing
``What are the disadvantages and advantages of asp vs. locally hosted?''
  Rockville, MD. [Online]. Available:
  \url{www.hrsa.gov/healthit/toolbox/RuralHealthITtoolbox/Selection/aspvslocallyhosted.html}
\BIBentrySTDinterwordspacing

\bibitem{database}
\BIBentryALTinterwordspacing
\emph{{U.S.} {LCI} Database Project: User's Guide}, Golden, CO, 2004. [Online].
  Available: \url{www.nrel.gov/lci/pdfs/users_guide.pdf}
\BIBentrySTDinterwordspacing

\bibitem{meeup}
\BIBentryALTinterwordspacing
R.~Kemma, M.~van Elburg, W.~Li, and R.~van Holsteijn, \emph{{MEEUP} Methodology
  Report}, Delft, Netherlands, November 2005. [Online]. Available:
  \url{www.vhknet.com/download/MEEUP_Methodology_fin.pdf}
\BIBentrySTDinterwordspacing

\bibitem{pre-annex}
\BIBentryALTinterwordspacing
M.~Goedkoop and R.~Spriensma, \emph{The Eco-Indicator 99: A Damage Oriented
  Method for Life Cycle Impact Assessment}, Amersfoort, Netherlands, 2001.
  [Online]. Available:
  \url{www.pre-sustainability.com/download/EI99_annexe_v3.pdf}
\BIBentrySTDinterwordspacing

\bibitem{lcia}
P.~Hofstetter, \emph{Perspectives in Life Cycle Impact Assessment: A Structured
  Approach to Combine Models of the Technosphere, Ecosphere and
  Valueshpere}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  Springer US, 1998.

\bibitem{climate1}
R.~S.~J. Tol, ``Estimates of the damage costs of climate change part 1:
  Benchmark estimates,'' \emph{Environmental and Resource Economics}, vol.~21,
  no.~1, pp. 47--73, January 2002. doi: 10.1023/A:1014500930521

\bibitem{climate2}
R.~S.~J. Tol, ``Estimates of the damage costs of climate change part 2: Dynamic
  estimates,'' \emph{Environmental and Resource Economics}, vol.~21, no.~2, pp.
  135--160, February 2002. doi: 10.1023/A:1014539414591

\bibitem{ozone}
M.~Z. Hauschild and H.~Wenzel, \emph{Environmental Assessment of Products
  Volume 2: Scientific Background}.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: Springer US, 1998.

\bibitem{euses}
T.~Vermeire \emph{et~al.}, ``European {Union} system for the evaluation of
  substances ({EUSES}). principles and structure,'' \emph{Chemosphere},
  vol.~34, no.~8, pp. 1823--1836, April 1997. doi:
  10.1016/S0045-6535(97)00017-9

\bibitem{blonk}
T.~Blonk, R.~Spriensma, M.~Goedkoop, A.~A.~B. van Engelenburg, and K.~Blok,
  \emph{Drie Referentieniveau's voor Normalisatie in {LCA} [Three Reference
  Levels for Normalization in {LCA}]}.\hskip 1em plus 0.5em minus 0.4em\relax
  Lelystad, Netherlands: RIZA, 1997.

\end{thebibliography}
