\relax 
\citation{IEEEexample:BSTcontrol}
\citation{desktop2}
\citation{client}
\citation{14040}
\citation{14044}
\citation{gabi}
\citation{solar}
\citation{cfl}
\citation{battery}
\citation{solar}
\citation{cfl}
\citation{battery}
\citation{triangle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{hermann}
\citation{14040}
\citation{14044}
\citation{gabi}
\citation{simapro}
\citation{gabi}
\citation{simapro}
\citation{triangle}
\citation{triangle}
\citation{pre}
\citation{simapro}
\citation{14044}
\citation{maga}
\citation{un}
\citation{maga}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical Foundations}{2}}
\citation{solar}
\citation{cfl}
\citation{battery}
\citation{maga}
\citation{textbook}
\citation{pre}
\citation{client}
\citation{desktop2}
\citation{maga}
\citation{maga}
\citation{client}
\citation{desktop}
\citation{maga}
\citation{desktop2}
\citation{textbook}
\citation{maga}
\citation{desktop2}
\citation{maga}
\citation{client}
\citation{14044}
\citation{14040}
\citation{maga}
\citation{client}
\citation{desktop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Commonalities and Differences in Existing Literature}{3}}
\citation{lca}
\citation{textbook}
\citation{14040}
\citation{14044}
\citation{14044}
\citation{epa}
\citation{14040}
\citation{14044}
\citation{pre}
\citation{triangle}
\citation{openlca}
\citation{lca}
\citation{lca}
\citation{mds}
\citation{hrsa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identified Research Gap}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LCA Goal}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LCA Scope}{4}}
\citation{database}
\citation{client}
\citation{desktop}
\citation{client}
\citation{database}
\citation{client}
\citation{desktop}
\citation{textbook}
\citation{client}
\citation{desktop}
\citation{client}
\citation{database}
\citation{meeup}
\citation{client}
\citation{desktop}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Functional Unit}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}System Boundary}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Types and Sources of Data}{5}}
\citation{14044}
\citation{maga}
\citation{client}
\citation{client}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Inputs and Outputs of the MEEUPs}}{6}}
\newlabel{tab:1}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mapping of the MEEUP Categories to NREL Data}}{6}}
\newlabel{tab:2}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time and Energy for Each Mode over a Five Year Period}}{6}}
\newlabel{tab:6}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Total Energy Use Over Five Years}}{6}}
\newlabel{tab:7}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relating Data to the Functional Unit}{6}}
\citation{pre}
\citation{triangle}
\citation{pre}
\citation{pre-annex}
\citation{pre-annex}
\citation{lcia}
\citation{climate1}
\citation{climate2}
\citation{ozone}
\citation{euses}
\citation{pre}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total energy use of each machine over a five year period.}}{7}}
\newlabel{fig:tab1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Life Cycle Impact Assessment (LCIA)}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Characterization Factors}}{7}}
\newlabel{tab:8}{{5}{7}}
\citation{blonk}
\citation{pre-annex}
\citation{triangle}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Normalization Factors for Each Impact Category}}{8}}
\newlabel{tab:9}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Normalization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Weighting}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces LCIA Results for the ASP}}{8}}
\newlabel{tab:10}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces LCIA Results for the Locally Hosted Software}}{8}}
\newlabel{tab:11}{{8}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Weighting Configurations}}{8}}
\newlabel{tab:12}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LCIA Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces ASP Results from Various Weighting Configurations}}{9}}
\newlabel{tab:13}{{10}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Results from Various Weighting Configurations for the Locally Hosted System}}{9}}
\newlabel{tab:14}{{11}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Difference between the Sums of the Two Systems}}{9}}
\newlabel{tab:15}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The sums of each system.}}{9}}
\newlabel{fig:tab2}{{2}{9}}
\bibstyle{myIEEEtran}
\bibdata{references,IEEEabrv}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The mass of each system.}}{10}}
\newlabel{fig:tab3}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The energy of each system.}}{10}}
\newlabel{fig:tab4}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Concluding Positions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implications}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Future Research}{10}}
\bibcite{desktop2}{1}
\bibcite{client}{2}
\bibcite{14040}{3}
\bibcite{14044}{4}
\bibcite{gabi}{5}
\bibcite{solar}{6}
\bibcite{cfl}{7}
\bibcite{battery}{8}
\bibcite{hermann}{9}
\bibcite{simapro}{10}
\bibcite{triangle}{11}
\bibcite{pre}{12}
\bibcite{openlca}{13}
\bibcite{maga}{14}
\bibcite{un}{15}
\bibcite{textbook}{16}
\bibcite{desktop}{17}
\bibcite{lca}{18}
\bibcite{epa}{19}
\bibcite{mds}{20}
\bibcite{hrsa}{21}
\bibcite{database}{22}
\bibcite{meeup}{23}
\bibcite{pre-annex}{24}
\bibcite{lcia}{25}
\bibcite{climate1}{26}
\bibcite{climate2}{27}
\bibcite{ozone}{28}
\bibcite{euses}{29}
\bibcite{blonk}{30}
\@writefile{toc}{\contentsline {section}{References}{11}}
\@writefile{toc}{\contentsline {section}{Biographies}{11}}
\@writefile{toc}{\contentsline {subsection}{Bertrand Ithurburn}{11}}
\@writefile{toc}{\contentsline {subsection}{Birgit Penzenstadler}{11}}
